VITE_APIKEY="YOUR_FIREBASE_CONFIG_INFO"
VITE_AUTHDOMAIN="YOUR_FIREBASE_CONFIG_INFO"
VITE_PROJECTID="YOUR_FIREBASE_CONFIG_INFO"
VITE_STORAGEBUCKET="YOUR_FIREBASE_CONFIG_INFO"
VITE_MESSAGINGSENDERID="YOUR_FIREBASE_CONFIG_INFO"
VITE_APPID="YOUR_FIREBASE_CONFIG_INFO"
VITE_MEASUREMENTID="YOUR_FIREBASE_CONFIG_INFO"